abstract=
authors=Franck Michel;Catherine Faron
authorsURI=https://orcid.org/0000-0001-9064-0463;https://orcid.org/0000-0001-5959-5561
authorsInstitution=Université Côte d'Azur, CNRS, Inria;Université Côte d'Azur, Inria, CNRS
authorsInstitutionURI=
backwardCompatibleWith=
citeAs=
contributors=Francisco Pando;Gloria Martínez
contributorsURI=https://orcid.org/0000-0002-6321-9398
contributorsInstitution=Real Jardín Botánico, CSIC, Mardid; GBIF.ES, Unidad de Coordinación, Madrid
contributorsInstitutionURI=
dateCreated=2024-08-19
dateIssued=
dateModified=
description=Representation of the Plinian Core vocabulary as an OWL ontology
DOI=
funders=Global Biodiversity Information Facility (GBIF)
funding=
incompatibleWith=
introduction=<p>Plinian Core is a standard data model designed to share biological species level information. It is developped as an XML schema (XSD).</p><p>The **Plinian Core Ontology** is a representation of the XSD PlinianCore data model as an [OWL](https://www.w3.org/TR/2012/REC-owl2-overview-20121211/) ontology, to be used in RDF-based knowledge graphs.</p>
images=
licenseURI=https://www.apache.org/licenses/LICENSE-2.0
licenseName=Apache-2.0
licenseIconURL=
logo=
ontologyName=Plinian Core Ontology
ontologyNamespaceURI=http://www.gbif.es/PliC/
ontologyRevisionNumber=3.2.2.7
ontologyTitle=Plinian Core Ontology
ontologyPrefix=plic
previousVersionURI=
publisher=Wimmics research team
publisherURI=https://team.inria.fr/wimmics/
publisherInstitution=Inria
publisherInstitutionURI=https://www.inria.fr
source=https://github.com/Wimmics/plic2owl
seeAlso=
thisVersionURI=http://www.gbif.es/PliC/v3_2_2_7
status=Ontology Specification Draft
contextURI=
importedOntologyNames=Darwin Core;Encyclopedia of Life (EOL);Taxon Concept Schema (TCS);
importedOntologyURIs=http://rs.tdwg.org/dwc/terms/;http://www.eol.org/transfer/content/0.3#;http://www.tdwg.org/schemas/tcs/1.01#
pathToAbstract=
pathToDescription=
pathToIntro=
pathToOverview=
pathToReferences=
